
userSwapChoices:
    - suspend

partitionLayout:
    - name: "rootfs"
      filesystem: "ext4"
      mountPoint: "/"
      size: 80%
      minSize: 1G
    - name: "data"
      filesystem: "ext4"
      mountPoint: "/data"
      size: 20%
      minSize:20G